
#C 接口文件路径
#正式linux 接口路径
#RtdbFinterFacePath = /home/davinci/code/lib/librtdbfinterface.so
#AlarmForextendPath = /home/davinci/code/lib/libalarmforextend.so
#正式windows 接口路径
#RtdbFinterFacePath = D:\\davinci\\bin\\rtdbfinterface
#AlarmForextendPath = D:\\davinci\\bin\\alarmforextend
#本地 接口路径 
RtdbFinterFacePath = D:\\davinci\\bin\\rtdbfinterface
AlarmForextendPath = D:\\davinci\\bin\\alarmforextend



#遥测初始化  1为启动  0关闭
InitRTDB = 1
#报警初始化  1为启动  0关闭
InitAlarmInterface = 1

# 数据库名称，查询历史表是否存在用
#dataBaseName = devdb_spcloudv3_0
dataBaseName = davincidali

#直辖市 省级代码
municipalitys = 110000,120000,310000,500000
# 特别行政区 的数据 只做 一级的聚合显示 
specialRegions = 810000,820000

#  配置百度地图 服务端 的密钥 用于  Geocoding API
# 于2017-02-17 修改为 企业的 SfZsy8pem6VmDthxvMcVGFxxlakYR4ZM
bdMapWebServerKey = SfZsy8pem6VmDthxvMcVGFxxlakYR4ZM
weatherWebServerKey = AcHza28Ozu4TgFAr0PHpvZ2GHRnnyuYW
# 上传图片路径
#windows 上传路径
uploadPath = D:/tomcat_tools/apache-tomcat-7.0.69/webapps/upload
#D:/apache-tomcat-7.0.69/webapps/upload
#linux 上传路径
#uploadPath = /home/apache-tomcat-7.0.69/webapps/SPDL-web
#集团侧的默认logo图
groupDefaultLogo = logo.png
#电站默认的logo图
stationDefaultLogo = dzIMG.jpg
