# Global logging configuration
log4j.rootLogger=debug, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n

# info file
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold = INFO 
log4j.appender.I.File=logDemo-INFO.log
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n

# error file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.File=logDemo-ERROR.log
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n

# OTHER
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=INFO
log4j.logger.cn.xhcf.autocheck.dao.CheckBackInterestMapper=INFO